# Turso Cloud Database
TURSO_DATABASE_URL=libsql://ksp-lemonec.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg0OTg4MDksImlkIjoiNDRhNmNjZTYtMTliNi00NmZmLTgwN2ItNzlhYzc0ZTQwNjExIiwicmlkIjoiZjU4MGJlZjAtMzRjYS00NzQ1LWI3NmQtMDExODUyMDQyMzAwIn0.YdwdE9rs8ue5v-MCuSmKjYeY5hCGO5Qgb38dPoWda6Ew769NGtbR3mQlu-K_29Rf2gIZtpQhH6AiWpUzIVdtCw

# Fallback for Prisma migrations (uses SQLite syntax)
DATABASE_URL="file:./dev.db"
